<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<nav>
            <a href="#landing">Home</a>
            <a href="#movies">| Movies</a>
            <a href="#contact">| Contact</a>
    </nav>

    <section id="landing">
           <h1 class="header">PopcornHub</h1>
           <h2 id="platform">Bringing the Cinema to Your Couch!</h2>
           <h3>What’s Popping? Search for Your Next Movie</h3>
           
           <form action="https://google.com">
           <label for="name"></label>
				<input type="text" name="name" id="name" required autocomplete>

               <button id="submit">Search</button>
       
    </section>

    <section id="movies">
    	<h1>Featured Movies</h1>
    	
    	<div id="card">
    		<img class="card-img" src="C:\Users\salva\OneDrive\Pictures\Screenshots/intern.jpg" alt="">
    	</div>

    	<div id="card">
    		<img class="card-img" src="C:\Users\salva\OneDrive\Pictures\Screenshots/spies.jpg" alt="">
    	</div>

    	<div id="card">
    		<img class="card-img" src="C:\Users\salva\OneDrive\Pictures\Screenshots/unsung.webp" alt="">
    	</div>

    </section>

    <footer id="contact">
		<h2>Contact Us</h2> 
		<a href="https://www.facebook.com/share/15y4dsQWog/" target=" _blank">Facebook</a>
		<a href="https://www.instagram.com/" target=" _blank">| Instagram</a>
    	
    </footer>


</body>
</html>